﻿<?xml version="1.0" encoding="utf-8"?>
<Atlas>
	<Texture filename="forged_forge.tex" />
	<Elements>
		<Element name="battlestand_atk.tex" u1="0.70803125" u2="0.76853125" v2="0.999" v1="0.9385" variant="" />
		<Element name="battlestand_def.tex" u1="0.77053125" u2="0.83103125" v2="0.999" v1="0.9385" variant="" />
		<Element name="battlestand_heal.tex" u1="0.83303125" u2="0.89353125" v2="0.999" v1="0.9385" variant="" />
		<Element name="battlestand_speed.tex" u1="0.001" u2="0.0615" v2="0.999" v1="0.9385" variant="" />
		<Element name="boarilla_icon.tex" u1="0.0635" u2="0.124" v2="0.999" v1="0.9385" variant="" />
		<Element name="boarrior_icon.tex" u1="0.001" u2="0.0615" v2="0.9365" v1="0.876" variant="" />
		<Element name="crocommander_icon.tex" u1="0.0635" u2="0.124" v2="0.9365" v1="0.876" variant="" />
		<Element name="crocommander_rapidfire_icon.tex" u1="0.126" u2="0.1865" v2="0.999" v1="0.9385" variant="" />
		<Element name="mvp_widget_outline.tex" u1="0.1885" u2="0.51853125" v2="0.999" v1="0.3554921875" variant="" />
		<Element name="pitpig_icon.tex" u1="0.52053125" u2="0.58103125" v2="0.999" v1="0.9385" variant="" />
		<Element name="scorpeon_icon.tex" u1="0.58303125" u2="0.64353125" v2="0.999" v1="0.9385" variant="" />
		<Element name="snortoise_icon.tex" u1="0.64553125" u2="0.70603125" v2="0.999" v1="0.9385" variant="" />
	</Elements>
</Atlas>